<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
        <div class="contentbox">
            <div class="btnbox1">
                    <button class="dec-value">
                       <h2>&#11015;</h2>
                    </button>
            </div>
            <div class="displaybox">
                    <!-- <h1 id="num" ></h1> -->
                    <input type="text" name="" id="num" onblur="getVal()"" value="0">
            </div>
            <div class="inputbox">
            </div>
            <div class="btnbox2">
                    <button class="inc-value">
                      <h2>&#11014;</h2>>
                    </button>
            </div>
            <br>
            <div class="resetbox">
              <button class="reset">
                <h2>&#10227;</h2>
              </button>
            </div>
            <!-- <div class="resetbox">
              <input type="text" id="num-add" onblur="getVal()" placeholder="Enter Value Here!">
            </div> -->

        </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>
